/* ------------Login */
.login_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.login_container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
}

/* ------------Dashboard */


.grid_container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: repeat(10, auto);
    gap: 1rem;
    padding: 1rem;
}

/* ------------sections */
.calenderSection {
    grid-row: 1 / 11
}

.daySection {
    grid-row: 1/7;
}

.profileSection {
    grid-row: 1/2;
}

.projectSection {
    grid-row: 7/11;
}

.todoSection {
    grid-row: 2/11;
}

/* ------------comman */
.error {
    font-size: 0.5rem;
    color: red;
    /* margin-bottom: 1rem; */
}

.wrapper {
    height: 100vh;
    width: 100vw;
}